{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Invoice level discount - done\
\
Irrespective of brand discount.\
10 lakh order\
3% discount on total order\
\
Then for sending voucher\
Only show vouchers which has more than 3 % discount\
\
\
2. Brand level discount\
need: Amazon voucher 2 % \
Xoxoday margin 3.3%\
Avirqo margin 2.5%\
\
\
\
Service fees: brands where we get 0% margin. Example -5% (charged to the customer)}